Player	Active
Abdi, Farhiya	NO
Abraham, Tajama	NO
Abrosimova, Svetlana	NO
Achonwa, Natalie	YES
Adair, Jessica	NO
Adams, Danielle	NO
Adams, Jordan	NO
Aguilar, Elisa	NO
Ajavon, Matee	NO
Akhator, Evelyn	NO
Alberts, Marcie	NO
Aldridge, Markita	NO
Alexander, Erin	NO
Alexander, Kayla	YES
Alhaleem, Towana	NO
Allemand, Julie	YES
Allen, Charel	NO
Allen, Lindsay	YES
Allen, Rebecca	YES
Alleyne, Jillian	YES
Alston, Ameryst	NO
Amachree, Mactabene	NO
Ambers, Monique	NO
Anderson, Ambrosia	NO
Anderson, Chantelle	NO
Anderson, Jolene	NO
Anderson, Keisha	NO
Andrade, Mery	NO
Angel, Yvette	NO
Anigwe, Kristine	YES
Anosike, Nicky	NO
Appel Marinelli, Jayne	NO
Arcain, Janeth	NO
Armstrong, Anne Marie	NO
Artis, Katasha	NO
Askamp, Marlies	NO
Atkins, Ariel	YES
Atkinson, La'Tangela	NO
Atunrase, Morenike	NO
Augustus, Seimone	YES
Ayayi, Valeriane	YES
Aycock, Angela	NO
Ayim, Miranda	NO
Aziz, Leigh	NO
Azzi, Jennifer	NO
Babkina, Elina	YES
Bader Binford, Tricia	NO
Baker, Sherill	NO
Bales, Alison	NO
Banchero, Rhonda	NO
Banham, Rachel	YES
Baranova, Elena	NO
Barnes, Adia	NO
Barnes, Quacy	NO
Bass, Mistie	NO
Batkovic-Brown, Suzy	NO
Batteast, Jacqueline	NO
Battle, Ashley	NO
Bauer-Bilodeau, Cass	NO
Baugh, Vicki	NO
Beard, Alana	YES
Becenti, Ryneldi	NO
Beck, Kimberly	NO
Bell, Kenisha	YES
Belyakova, Evgeniia	NO
Ben Abdelkader, Hind	NO
Benningfield, Jenni	NO
Bentley, Alex	YES
Berezhynska, Val	NO
Berkani, Lisa	YES
Berthieu, Lucienne	NO
Bertsch, Morgan	YES
Bevilaqua, Tully	NO
Bias, Tiffany	YES
Bibby, Jessica	NO
Bibrzycka, Agnieszka	NO
Billings, Monique	YES
Bird, Sue	YES
Bishop, Abby	NO
Bjedov, Nina	NO
Bjorklund, Angie	NO
Bjorklund, Tera	NO
Black, Chante	NO
Black, Debbie	NO
Blades, Rhonda	NO
Blodgett, Cindy	NO
Blue, Nikki	NO
Blue, Octavia	NO
Bobbitt, Shannon	NO
Boddie, Whitney	NO
Bolton, Ruthie	NO
Bond, LaToya	NO
Bone, Kelsey	NO
Bonfiglio, Susanna	NO
Bonner, DeWanna	YES
Booker, Karen	NO
Boucek, Jenny	NO
Boucher, Kelly	NO
Bowen, Lindsay	NO
Bowie, Tamara	NO
Boyd, Brittany	YES
Boyd, Carla	NO
Bradford, Crystal	NO
Brandon, Gennifer	NO
Branzova, Albena	NO
Branzova, Gergana	NO
Bravard, Cierra	NO
Braxton, Janice	NO
Braxton, Kara	NO
Braziel, Angie	NO
Brcaninovic, Razija	NO
Breland, Jessica	YES
Bristol, Reshea	NO
Brogan, Michelle	NO
Brondello, Sandy	NO
Brown, Cindy	NO
Brown, Coretta	NO
Brown, Edwina	NO
Brown, Kalani	YES
Brown, Kiesha	NO
Brown, La'Shawn	NO
Brown, Lesley	NO
Brown, Lexie	YES
Brown, Rushia	NO
Brumfield, Marla	NO
Brungo, Jessica	NO
Brunner, Sophie	NO
Brunson, Rebekkah	NO
Bulgak, Adut	NO
Bullett, Vicky	NO
Burdick, Cierra	NO
Burge, Heidi	NO
Burgess, Annie	NO
Burgess, Linda	NO
Burke, Kennedy	YES
Burras, Alisa	NO
Burse, Janell	NO
Butler, Briana	NO
Butler, Heather	NO
Butts, Tasha	NO
Byears, Latasha	NO
Cain, Kelley	NO
Cambage, Liz	YES
Campbell, Edna	NO
Campbell, Michelle	NO
Canada, Jordin	YES
Cannon, Emma	NO
Canty, Dominique	NO
Carey, Jamie	NO
Carleton, Bridget	YES
Carson, Essence	YES
Carter, Amisha	NO
Carter, Arica	YES
Carter, Deborah	NO
Carter, Sydney	NO
Cash, Swin	NO
Cassidy, Jamie	NO
Castro Marques, Iziane	NO
Catchings, Tamika	NO
Caufield, LaNeishea	NO
Cazorla, Maite	YES
Cebrian, Elisabeth	NO
Chaconas, Keri	NO
Chambers, Cori	NO
Chaney, Quianna	NO
Chapman-Daily, Jill	NO
Charles, Daedra	NO
Charles, Tina	YES
Chase, Sonia	NO
Cheek, Joy	NO
Chester-Wootton, Felicia	NO
Chones, Kaayla	NO
Chong, Saniya	NO
Christensen, Kayte	NO
Christmas-Kelly, Karima	YES
Christon, Shameka	NO
Cirone, Kristi	NO
Clarendon, Layshia	YES
Clark, Alysha	YES
Clark, Margo	NO
Cleary, Michelle	NO
Clements, Courtney	NO
Clinesmith, Stacy	NO
Cloud, Natasha	YES
Coates, Alaina	YES
Coffey, Nia	YES
Coggins, Claire	NO
Coker, Monique	NO
Coleman, Courtney	NO
Coleman, Marissa	NO
Colhado, Nadia	NO
Colleton, Katrina	NO
Collier, Napheesa	YES
Colson, Sydney	YES
Compain, Megan	NO
Congreaves, Andrea	NO
Consuegra, Cara	NO
Cooper, Camille	NO
Cooper, Cynthia	NO
Copper, Kahleah	YES
Cortijo, Carla	NO
Crawley, Sylvia	NO
Crockett, Willnett	NO
Crockrom, Danielle	NO
Cronin, Katie	NO
Crumpton-Moorer, Cassandra	NO
Cruz, Anna	NO
Cunningham, Beth	NO
Cunningham, Davalyn	NO
Cunningham, Sophie	YES
Currie, Monique	NO
Curry, Edniesha	NO
Dabovic, Ana	NO
Dales, Stacey	NO
Daley, Grace	NO
Dantas, Damiris	YES
Darling, Helen	NO
Davenport, Jessica	NO
Davis, Brandi	NO
Davis, Dee	NO
Davis, Kaela	YES
Davis-Cain, Tenae	NO
Davis-Wrightsil, Clarissa	NO
DeForge, Anna	NO
DeShields, Diamond	YES
Delle Donne, Elena	YES
Derevjanik, Jennifer	NO
Diarra, Maimouna	NO
Dickerson, Keitha	NO
Dietrick, Blake	YES
Diggins-Smith, Skylar	YES
Dillard, Tai	NO
Dimitrakou, Zoi	NO
Dixon, Tamecka	NO
Dolson, Stefanie	YES
Domond, Nadine	NO
Donaphin, Bethany	NO
Doron, Shay	NO
Dorrell, Scholanda	NO
Dos Santos, Clarissa	NO
Douglas, Katie	NO
Dubljevic, Jelena	NO
Duffy, Megan	NO
Dumerc, Celine	NO
Dunlap, Victoria	NO
Dupree, Candice	YES
Durr, Asia	YES
Dydek, Margo	NO
Edwards, Michelle	NO
Edwards, Simone	NO
Edwards, Teresa	NO
Edwards, Tonya	NO
Eldebrink, Frida	NO
Ellenberg, Aaryn	NO
Elonu, Adaora	NO
Ely-Gash, Shyra	NO
Enis, Shalonda	NO
Epps, Makayla	NO
Erb, Summer	NO
Ervin, Lauren	NO
Evans, Dawn	NO
Fagbenle, Temi	YES
Fallon, Trisha	NO
Faris, Kelly	NO
Farris, Barbara	NO
Faulkner, Jamierra	YES
Feaster, Allison	NO
Fei Fei, Sui	NO
Ferdinand-Harris, Marie	NO
Fernandez, Marta	NO
Ferragut, Marina	NO
Fields, Nirra	NO
Figgs, Ukari	NO
Fijalkowski, Isabelle	NO
Firsova, Olga	NO
Fitzgerald, Feyonda	NO
Flores, Milena	NO
Fluker, Tye'sha	NO
Folkl, Kristin	NO
Ford, Cheryl	NO
Ford, Kisha	NO
Ford, Stacey	NO
Foster, Toni	NO
Fowles, Sylvia	YES
Francis, Desiree	NO
Franklin, A'Quonesia	NO
Frazee, Megan	NO
Frese, Stacy	NO
Frett, La'Keshia	NO
Frierson, Catrina	NO
Frohlich, Linda	NO
Futrell, Candace	NO
Gaither, Katryna	NO
Gant, Travesa	NO
Garcia, Begona	NO
Gardin, Kerri	NO
Gardner, Andrea	NO
Garner, Andrea	NO
Gatling, Markeisha	NO
Gay, Pietra	NO
Gayden, Cornelia	NO
Gearlds, Katie	NO
Gemelos, Jacki	YES
George, Cayla	NO
Gessig, Kim	NO
Gibson, Kelley	NO
Gillom, Jennifer	NO
Gilmore, Usha	NO
Gissendanner, Kamela	NO
Givens, Chrissy	NO
Gomis, Emilie	NO
Goodlett, Sasha	NO
Goodrich, Angel	NO
Goodson, Adrienne	NO
Gordon, Bridgette	NO
Goring, Gillian	NO
Gortman, Shaunzinski	NO
Graham, Margo	NO
Grant, Erin	NO
Graves, Bashaara	NO
Graves, Denique	NO
Gray, Allisha	YES
Gray, Chelsea	YES
Gray, Reshanda	YES
Gray-Lawson, Alexis	NO
Greco, Michelle	NO
Greene, Kalana	NO
Greene, Nikki	NO
Greenwalt, Cisti	NO
Grgin Fonseca, Vedrana	NO
Griffin, Kelsey	NO
Griffith, Yolanda	NO
Griner, Brittney	YES
Grooms, Lady	NO
Grubin, Gordana	NO
Gruda, Sandrine	NO
Gustafson, Megan	YES
Guyton, Wanda	NO
Gwathmey, Jazmon	YES
G�lich, Marie	YES
Hagiwara, Mikiko	NO
Hairston, Kamesha	NO
Hall, Amber	NO
Hall, Vicki	NO
Hamblin, Angela	NO
Hamblin, Ruth	NO
Hamby, Dearica	YES
Hammon, Becky	NO
Hampton, Keisha	NO
Hampton, Kym	NO
Hamson, Jennifer	NO
Hamzova, Romana	NO
Harden, Alex	NO
Harding, Lindsey	NO
Harper, Laura	NO
Harper, Linnae	YES
Harrington, Donna	NO
Harris, Amber	NO
Harris, Fran	NO
Harrison, Isabelle	YES
Harrison, Lisa	NO
Harrower, Kristi	NO
Hartley, Bria	YES
Hassell, Jasmine	NO
Hawkins, Tianna	YES
Hayden, Vanessa	NO
Hayes, Tiffany	YES
Haynie, Kristin	NO
Head, Dena	NO
Henderson, Nekeshia	NO
Henderson, Tracy	NO
Henning, Sonja	NO
Herrig, Amy	NO
Herrington, Armintie	NO
Hibbert, Katrina	NO
Hicks, Jessie	NO
Hiedeman, Natisha	YES
Hightower, Allison	NO
Hill, E.C.	NO
Hill, Tayler	YES
Hines-Allen, Myisha	YES
Hlede, Korie	NO
Hodges, Roneeka	NO
Hoffman, Ebony	NO
Holdsclaw, Chamique	NO
Holland-Corn, Kedra	NO
Hollingsworth, Quanitra	NO
Hollivay, Rachel	NO
Holmes, Bria	YES
Holmes, Joy	NO
Holmes, Sequoia	NO
Holt, Amber	NO
Hooper, Jordan	NO
Hoover, Andrea	NO
Hope, Kym	NO
Hopkins, Chelsea	NO
Hopson-Shelton, Susie	NO
Hornbuckle, Alexis	NO
Houston, Charde	NO
Houts, Ashley	NO
Howard, Anriel	YES
Howard, Jennifer	NO
Howard, Natasha	YES
Hrynko, Brittany	NO
Huff, Megan	YES
Humphrey, Tasha	NO
Han Xu	YES
Ibekwe, Ify	NO
Irvin, Sandora	NO
Ivanyi, Dalma	NO
Ivey, Niele	NO
Jackson, Angela	NO
Jackson, Chloe	YES
Jackson, Deanna	NO
Jackson, Gwen	NO
Jackson, Lauren	NO
Jackson, Tamicha	NO
Jackson, Tammy	NO
Jackson, Tia	NO
Jackson, Tiffany	NO
Jacobs, Amber	NO
James, Jasmine	NO
James, Tamara	NO
January, Briann	YES
January, Jessica	YES
Jarry, Rachel	NO
Jefferson, Moriah	YES
Jeffery, Chucky	NO
Jekabsone-Zogota, Anete	NO
Joens, Cathy	NO
Johannes, Marine	YES
Johns Kimbrough, Pollyanna	NO
Johnson, Adrienne	NO
Johnson, Chandra	NO
Johnson, Glory	YES
Johnson, Jaclyn	NO
Johnson, LaTonya	NO
Johnson, Leslie	NO
Johnson, Niesa	NO
Johnson, Shannon	NO
Johnson, Shenise	YES
Johnson, Temeka	NO
Johnson, Tiffani	NO
Johnson, Vickie	NO
Jolly Harper, Kellie	NO
Jones, Alexis	YES
Jones, Asjha	NO
Jones, Brionna	YES
Jones, Chandi	NO
Jones, Jameka	NO
Jones, Jonquel	YES
Jones, Larecha	NO
Jones, Marion	NO
Jones, Merlakia	NO
Jordan, Pauline	NO
Kang, Lee Seul	YES
Kausaite, Aneta	NO
Kea, Paris	YES
Kelley, Shae	NO
Kelly, Crystal	NO
Kiesel, Brianna	NO
King-Borchardt, Susan	NO
Kingi-Cross, Jae	NO
Kizer, Lynetta	NO
Klimesova, Zuzana	NO
Knight, Whitney	NO
Kobryn, Ewelina	NO
Koehn, Laurie	NO
Korstine, Ilona	NO
Koss, Greta	NO
Kostaki, Anastasia	NO
Kostic, Tanja	NO
Kraayeveld, Cathrine	NO
Kubik, Nicole	NO
Kuklova, Andrea	NO
Lacey, Alison	NO
Lacy, Jennifer	NO
Lacy, Natasha	NO
Lacy, Venus	NO
Lamb, Monica	NO
Lambert, Sheila	NO
Laney, Betnijah	YES
Lang-Harris, Merlelynn	NO
Langhorne, Crystal	YES
Lara, Krystyna	NO
Larkins, Erlana	NO
Lassiter, Amanda	NO
Latta, Ivory	NO
Lavender, Jantel	YES
Lawson, Kara	NO
Lawson-Wade, Edwige	NO
Lazic, Katarina	NO
Lehning, Shalee	NO
Lennox, Betty	NO
Leslie, Kiara	YES
Leslie, Lisa	NO
Leuchanka, Yelena	NO
Levandusky, Nicole	NO
Levesque, Nicole	NO
Lewis, Breanna	NO
Lewis, Doneeka	NO
Lewis, TaKeisha	NO
Lewis, Tynesha	NO
Li jie, Miao	NO
Lieberman, Nancy	NO
Lilley, Taylor	NO
Lister, Jasmine	NO
Liston, Tricia	NO
Little, Camille	YES
Lloyd-Curry, Andrea	NO
Lobo, Rebecca	NO
Logic, Samantha	NO
Louis, Raigyne	NO
Lovelace, Stacey	NO
Loyd, Jewell	YES
Lucas, Maggie	NO
Luckey, Pat	NO
Luz, Helen	NO
Lyttle, Sancho	YES
Mabika, Mwadi	NO
Mabrey, Marina	YES
Macaulay, Victoria	YES
Macchi, Laura	NO
Machanguana, Clarisse	NO
Madgen, Tess	NO
Mahoney, Megan	NO
Mahoney, Shea	NO
Maiga-Ba, Hamchetou	NO
Malcolm, Nadine	NO
Mallory, Sonja	NO
Malott, Ally	NO
Maltsi, Evanthia	NO
Mann, Kristen	NO
Manning, Sharon	NO
Mapp, Rhonda	NO
Marciniak, Michelle	NO
Marginean, Gabriela	NO
Martin, Maylana	NO
Martinez, Nuria	NO
Masciadri, Raffaella	NO
Massaline, Tonya	NO
Mathies, A'dia	NO
Matter, Caity	NO
Mattera, Katie	NO
Mavunga, Stephanie	YES
Maxwell, Anita	NO
Maxwell, Monica	NO
Mazzante, Kelly	NO
McBride, Kayla	YES
McCain, Brandi	NO
McCain, Tiffany	NO
McCall, Erica	YES
McCants, Rashanda	NO
McCarty-Williams, Brooke	YES
McCarville, Janel	NO
McConnell Serio, Suzie	NO
McCoughtry, Angel	YES
McCowan, Teaira	YES
McCray, Danielle	NO
McCray, Nikki	NO
McCray, Nikki (, Penny	NO
McCrimmon, Nicky	NO
McCulley, Danielle	NO
McGee, Pam	NO
McGee-Stafford, Imani	YES
McGhee, Carla	NO
McKenith, Nadirah	NO
McKinney, Shanece	NO
McWilliams-Franklin, Taj	NO
Meesseman, Emma	YES
Melvin, Chasity	NO
Mendiola, Giuliana	NO
Mestdagh, Kim	YES
Miller, Britany	NO
Miller, Coco	NO
Miller, Kelly	NO
Miller, Teana	NO
Mills, Tausha	NO
Milovanovic, Jelena	NO
Milton-Jones, DeLisha	NO
Min Jung, Sun	NO
Mitchell, Kelsey	YES
Mitchell, Leilani	YES
Mitchell, Tiffany	YES
Miyem, Endy	NO
Moeggenberg, Liz	NO
Moises Pinto, Adriana	NO
Mokango, Chanel	NO
Monroe, Jacinta	NO
Montanana, Anna	NO
Montgomery, Alex	NO
Montgomery, Lanay	NO
Montgomery, Renee	YES
Moore, Jackie	NO
Moore, Jessica	NO
Moore, Lindsey	NO
Moore, Loree	NO
Moore, Maya	YES
Moore, Navonda	NO
Moore, Penny	NO
Moore, Tamara	NO
Moore, Yolanda	NO
Moos, Carolyn	NO
Morello, Aneika	NO
Morris, Darxia	NO
Morris, Jene	NO
Morrison, Ziomara	NO
Mosby, Bernice	NO
Moseley, Brene	NO
Mosley-McAfee, Judy	NO
Mosqueda-Lewis, Kaleena	YES
Mowe, Jenny	NO
Muldrow, Teana	NO
Mulitauaopele, Naomi	NO
Murphy, Shay	NO
Musina, Raisa	YES
N'Garsanet, Christelle	NO
Nagy, Andrea	NO
Nan, Chen	NO
Nared, Jaime	YES
Ndiaye-Diatta, Astou	NO
Ndongue, Emmeline	NO
Ndour, Astou	YES
Nemcova, Eva	NO
Neves, Claudia	NO
Newton, Chelsea	NO
Ngoyisa, Bernadette	NO
Nicholson, Tina	NO
Nieuwveen, Marlous	NO
Nikolich, Mila	NO
Nnamaka, Chioma	NO
Nolan, Deanna	NO
Novosel, Natalie	NO
Nurse, Kia	YES
Nygaard, Vanessa	NO
O'Hea, Jenna	NO
O'Neill, Jennifer	NO
O'Neill, Kristen	NO
Oga, Yuko	NO
Ogunbowale, Arike	YES
Ogwumike, Chiney	YES
Ogwumike, Nneka	YES
Ohlde, Nicole	NO
Olajuwon, Abi	NO
Orekhova, Inga	NO
Osipova, Irina	NO
Owen, Heather	NO
Owens, Shantia	NO
Page, Danielle	NO
Page, Murriel	NO
Paige, Yolanda	NO
Palie, Sabrina	NO
Palmer, Wendy	NO
Paris, Courtney	YES
Park, JiSu	YES
Parker, Candace	YES
Parker, Cheyenne	YES
Pascalau, Florina	NO
Paschal, Tia	NO
Pavlickova, Michaela	NO
Paye, Kate	NO
Peddy, Shey	YES
Pedersen, Kayla	NO
Penicheiro, Ticha	NO
Penn, Jocelyn	NO
Perazic-Gipe, Jasmina	NO
Perkins, Jia	NO
Perperoglou, Erin	NO
Perrot, Kim	NO
Peters, Devereaux	NO
Peters, Haley	YES
Peterson, Alexis	NO
Petrovic, Sonja	NO
Pettis, Bridget	NO
Phillips, Erin	NO
Phillips, Porsha	NO
Phillips, Ta'Shia	NO
Phillips, Tari	NO
Pierson, Plenette	NO
Plaisance, Theresa	YES
Plum, Kelsey	YES
Pohlen-Mavunga, Jeanette	NO
Pollini, Catarina	NO
Pondexter, Cappie	NO
Poppens, Chelsea	NO
Potthoff, Angie	NO
Powell, Elaine	NO
Powell, Nicole	NO
Powers, Aerial	YES
Prahalis, Samantha	NO
Price, Franthea	NO
Pride, Lynn	NO
Prince, Alexis	YES
Prince, Epiphanny	YES
Queenan, Brooke	NO
Quella, Heather	NO
Quick, LaQuanda	NO
Quigley, Allie	YES
Quinn, Noelle	NO
Quinney, Texlin	NO
Radunovic, Hajdana	NO
Ragland, Felicia	NO
Raincock-Ekunwe, Nayo	YES
Randall, Semeka	NO
Rasmussen, Kristen	NO
Raven, Brittainey	NO
Raymond, Stephanie	NO
Raymond, Tamika	NO
Redd, Jamie	NO
Redmon, Katelan	NO
Reed, Brandy	NO
Reed, Chastity	NO
Reed, Michelle	NO
Reid, Tracy	NO
Reiss, Tammi	NO
Ress, Kathrin	NO
Riley, Andrea	NO
Riley, Ruth	NO
Rizzotti, Jennifer	NO
Roberts, Nyree	NO
Robinson, Angel	NO
Robinson, Ashley	NO
Robinson, Crystal	NO
Robinson, Danielle	YES
Robinson, Renee	NO
Rodgers, Sugar	YES
Roland, Jannon	NO
Rolle, Waltiea	NO
Romero, Leticia	NO
Ross, Adrianne	NO
Ruffin-Pratt, Tierra	YES
Rush, Leah	NO
Russell, Mercedes	YES
Rycraw, Eugenia	NO
Sales, Nykesha	NO
Sam, Sheri	NO
Sampson, Charisse	NO
Samuelson, Karlie	YES
Samuelson, Katie Lou	YES
Sanchez, Isabel	NO
Sanders, Amy	NO
Sanders, LaToya	YES
Sanford, Nakia	NO
Sanni, Olayinka	NO
Santos, Kelly	NO
Santos de Olive, Alessandra	NO
Sarenac, Rankica	NO
Sauer, Paige	NO
Saunders, Jaynetta	NO
Sauret, Audrey	NO
Savasta, Laure	NO
Schimmel, Shoni	NO
Schumacher, Kelly	NO
Schweitzer, Georgia	NO
Scott, Olympia	NO
Scott, Raegan	NO
Shakirova, Elena	NO
Sharp, K.B.	NO
Shegog, Chay	NO
Shepard, Jessica	YES
Shields, Ashley	NO
Shuler, Adrienne	NO
Simmons, Meighan	NO
Simms, Jennie	NO
Simon, Dymond	NO
Sims, Odyssey	YES
Slaise, Madinah	NO
Slaughter, Gwen	NO
Slavtcheva, Gergana	NO
Smith, Aiysha	NO
Smith, Alanna	YES
Smith, Brooke	NO
Smith, Charlotte	NO
Smith, Charmin	NO
Smith, Christy	NO
Smith, Crystal	NO
Smith, Jennifer	NO
Smith, Katie	NO
Smith, Kim	NO
Smith, LaCharlotte	NO
Smith, Tangela	NO
Smith, Tyresa	NO
Smith, Wanisha	NO
Snell, Belinda	NO
Snow, Michelle	NO
Spencer, Sidney	NO
Sporn, Rachael	NO
Stafford-Odom, Trisha	NO
Staley, Dawn	NO
Stansbury, Tiffany	NO
Starbird, Kate	NO
Steding, Katy	NO
Stepanova, Maria	NO
Stephens, Rehema	NO
Stephens, Stacy	NO
Stevens, Azur�	YES
Stevenson, Mandisa	NO
Stewart, Breanna	YES
Stiles, Jackie	NO
Still, Valerie	NO
Stinson, Andrea	NO
Stires, Shanele	NO
Stocks, Tamara	NO
Stokes, Kiah	YES
Streimikyte, Jurgita	NO
Stricklen, Shekinna	YES
Strother, Ann	NO
Suber, Tora	NO
Summerton, Laura	NO
Sutton-Brown, Tammy	NO
Swanier, Ketia	NO
Swoopes, Sheryl	NO
Swords, Carolyn	YES
Sykes, April	NO
Sykes, Brittney	YES
Talbot, Stephanie	YES
Tamane, Zane	NO
Tate, Sonja	NO
Taurasi, Diana	YES
Taylor, Asia	YES
Taylor, Lindsay	NO
Taylor, Penny	NO
Teasley, Nikki	NO
Terry, Kasha	NO
Thomas, Alyssa	YES
Thomas, Carla	NO
Thomas, Christi	NO
Thomas, Jasmine	YES
Thomas, Krystal	NO
Thomas, LaToya	NO
Thomas, Stacey	NO
Thompson, Alicia	NO
Thompson, Amanda	NO
Thompson, Tina	NO
Thorburn, Shona	NO
Thorn, Erin	NO
Thornton, Kayla	YES
Threatt-Elliott, Robin	NO
Tillis, Iciss	NO
Timms, Michele	NO
Ting, Shao	YES
Tinkle, Joslyn	NO
Tokashiki, Ramu	NO
Toler, Penny	NO
Toliver, Kristi	YES
Tolo, Marianna	NO
Tornikidou, Elena	NO
Torres, Levys	NO
Travis, Tiffany	NO
Tremitiere, Chantel	NO
Trice-Hill, Trena	NO
Tuck, Morgan	YES
Turner, Barbara	NO
Turner, Brianna	YES
Turner, Yvonne	YES
Tuter, Molly	NO
Tuvic, Slobodanka	NO
Tzekova, Polina	NO
Udoka, Mfon	NO
Ujhelyi, Petra	NO
Umoh-Coleman, Itoro	NO
Vadeeva, Maria	YES
Valdemoro, Amaya	NO
Van Gorp, Michele	NO
VanEmbricqs, Sandra	NO
Vandersloot, Courtney	YES
Vaughn, Kia	YES
Vaughn, Krystal	NO
Veal, Kristen	NO
Vesela, Jana	NO
Viglione, Danielle	NO
Vilipic, Dalivorka	NO
Vivians, Victoria	YES
Vodichkova, Kamila	NO
Vodopyanova, Natalia	NO
Vukadinovic, Milica	NO
Walker, Ashley	YES
Walker, Ayana	NO
Walker, DeMya	NO
Walker, Marcedes	NO
Walker-Kimbrough, Shatori	YES
Walseth, Maren	NO
Warley-Talbert, Avery	YES
Washington, Coquese	NO
Wauters, Ann	NO
Weatherspoon, Teresa	NO
Webb, Umeki	NO
Weber, Martina	NO
Wecker, Kendra	NO
Weisner, Jamie	NO
Whalen, Lindsay	NO
Wheeler, Erica	YES
Whitcomb, Sami	YES
White, DeTrina	NO
White, Erica	NO
White, Stephanie	NO
White, Tan	NO
Whiting-Raymond, Val	NO
Whitmore, Tamika	NO
Whittington, Khadijah	NO
Whittle, Jennifer	NO
Whyte, Davellyn	NO
Wicks, Sue	NO
Wideman, Jamila	NO
Wiese, Sydney	YES
Wiggins, Candice	NO
Wilkins, Brittany	NO
Williams, Angelina	NO
Williams, Beverly	NO
Williams, Courtney	YES
Williams, Debra	NO
Williams, Elizabeth	YES
Williams, Gabby	YES
Williams, Kamiko	NO
Williams, Kim	NO
Williams, Lenae	NO
Williams, Natalie	NO
Williams, Riquna	YES
Williams, Rita	NO
Williams, Shaquala	NO
Williams, Tara	NO
Williams, Toccara	NO
Williams-Strong, Adrian	NO
Willingham, Le'coe	NO
Willis, Lisa	NO
Willits, Wendi	NO
Wilson, A'ja	YES
Wilson, Amanda	NO
Wirth, Christina	NO
Wisdom-Hylton, Lindsay	NO
Witherspoon, Sophia	NO
Wojta, Julie	NO
Wolters, Kara	NO
Wolvert, Angelina	NO
Woodard, Lynette	NO
Woosley, Tiffany	NO
Wright, Imani	NO
Wright, Monica	NO
Wright, Shereka	NO
Wright, Tanisha	YES
Wyckoff, Brooke	NO
Wynne, Dana	NO
Xargay, Marta	NO
Yamasaki, Lindsey	NO
Yasen, Corissa	NO
Yilmaz, Nevriye	NO
Young, Carolyn	NO
Young, Jackie	YES
Young, Tamera	YES
Young, Toni	NO
Young-Malcolm, Sophia	NO
Zahui B, Amanda	YES
Zakaluzhnaya, Oksana	NO
Zandalasini, Cecilia	YES
Zara, Francesca	NO
Zellous, Shavonte	YES
Zheng, Haixia	NO
Zirkova, Zuzana	NO
Zoll-Norman, Sharnee	NO
Zolman, Shanna	NO
de Souza, Erika	NO
de Souza Sobral, Leila	NO
dos Santos, Cintia	NO
