<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DB_vicpari</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=UCS1R1UOCSQL01;Persist Security Info=True;Password=;User ID=;Initial Catalog=DB_vicpari</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM POSICIONES JUEGO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM EQUIPOS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM TIEMPO</ID>
      </Dimension>
      <Dimension>
        <ID>DIM JUGADORES</ID>
      </Dimension>
      <Dimension>
        <ID>DIM PARTIDOS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM JUGADAS</ID>
      </Dimension>
      <Dimension>
        <ID>DIM MINUTOS</ID>
      </Dimension>
      <Dimension>
        <ID>FACT FREE THROWS</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cubo estadísticas jugadores</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT SEASONS STATS</ID>
            <Partitions>
              <Partition>
                <ID>FACT SEASONS STATS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Vista estadísticas juego</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT FREE THROWS</ID>
            <Partitions>
              <Partition>
                <ID>FACT FREE THROWS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>